'{$STAMP BS2p}
'{$PBASIC 2.5}
KEY		VAR		Byte
Main:		DO
     		SERIN 3,2063,250,Timeout,[KEY]
		IF KEY = "A" OR KEY = "a" THEN GOSUB SpinLeft
		IF KEY = "B" OR KEY = "b" THEN GOSUB SpinRight
			LOOP
Timeout:	GOSUB Motor_OFF
			GOTO Main
'+++++ Movement Procedure ++++++++++++++++++++++++++++++
SpinRight: HIGH 12 : LOW 13 : HIGH 15 : LOW 14 : RETURN
SpinLeft: HIGH 13 : LOW 12 : HIGH 14 : LOW 15 : RETURN
Motor_OFF: LOW 13 : LOW 12 : LOW 15 : LOW 14 : RETURN
'+++++++++++++++++++++++++++++++++++++++++++++++++++++++
